server{
	listen 5001;
	
	location / {
		proxy_pass         http://website1;
        proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto http;
		proxy_set_header   Host $host;
		client_max_body_size 17m;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
	}
}

server{
	listen 5002;
	
	location / {
		proxy_pass         http://website2;
        proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto http;
		proxy_set_header   Host $host;
		client_max_body_size 17m;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
	}
}